zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
upload_max_filesize = 64M
post_max_size = 0
memory_limit = -1

[Date]
date.timezone = ${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

[opcache]
opcache.enable=1
opcache.optimization_level=0x7FFFBBFF
opcache.validate_timestamps=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.revalidate_freq=0
