APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DOCKER_WEB_PORT=8090

APP_URL="http://localhost:${DOCKER_WEB_PORT}"
APP_TZ=Asia/Tokyo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DOCKER_DB_PORT=33096
DB_PORT=3306
DB_DATABASE=hoge
DB_USERNAME=hoge
DB_PASSWORD=hoge

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=mail
MAIL_PORT=25
MAIL_USERNAME=mail_admin
MAIL_PASSWORD=BVvdPHzCVTRFUVcZS
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER
DOCKER_COMPOSE_PROJECT_NAME=hoge
DOCKER_PROJECT_PATH=./
MYSQL_VERSION=8.0

