# サービス名
APP_NAME=Laravel
# 環境。基本的に local, production, testing の三種。testing はテスト時に勝手に挿入する
APP_ENV=local
# 暗号等に使うキー php artisan key:generate コマンドで生成する
APP_KEY=
# 500 エラー時に画面にエラー内容を表示するなどのデバッグ機能の有効化、無効化
APP_DEBUG=true
# Laravel システム内の現在日時を固定する環境変数。
# Y-m-d H:i:s に前方一致すれば有効。足りない部分は現在日時から補う
#APP_DEBUG_DATETIME="2021-11-19 12:00"
# web ページを見るポートを設定。localhost:{DOCKER_WEB_PORT} でアクセスすることを想定
DOCKER_WEB_PORT=8090

# Laravel の URL 生成ヘルパー関数に読ませるルート URL
APP_URL="http://localhost:${DOCKER_WEB_PORT}"
# タイムゾーン
APP_TZ=Asia/Tokyo

# デフォルトで使うログチャンネル。基本的に stack でファイルに出力
LOG_CHANNEL=stack

# DB の種類
DB_CONNECTION=mysql
# DB のホスト。Docker 内のサービス名で書くのがベター
DB_HOST=mysql
# LaravelがDBと通信する際のポート番号
# 仮想マシンであるDBコンテナのポート番号なのでローカル内で使っている何かとの番号被りは気にしなくてOK
DB_PORT=3306
# 外部とDBが通信するためのポート番号
# MySQL を使いたいがホストOSの 3306 番ポートが空いていない時などに使う
DOCKER_DB_PORT=33096

# ここから MIX_xxxx までは Laravel 組み込みなので公式を見た方が正確
DB_DATABASE=hoge
DB_USERNAME=hoge
DB_PASSWORD=hoge

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=mail
MAIL_PORT=25
MAIL_USERNAME=mail_admin
MAIL_PASSWORD=BVvdPHzCVTRFUVcZS
MAIL_ENCRYPTION=null
MAIL_LOG_CHANNEL=stack

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER
# docker-composeで使うコンテナの前置詞になる語
DOCKER_COMPOSE_PROJECT_NAME=hoge
# docker-composeから見たルートのパス
DOCKER_PROJECT_PATH=./
